# FileStorage

./: FileStorage.sln  New Text Document.txt  README.md
FileStorage.Contracts/: Contracts.cs  DeleteRequest.cs  DeleteResult.cs  FileStorage.Contracts.csproj  GetFileRequest.cs  GetFileResult.cs  GetMetadataByDateRequest.cs  GetMetadataRequest.cs  GetMetadataResult.cs  InsertRequest.cs  InsertResult.cs  InsertVersionRequest.cs  InsertVersionResult.cs  ResultBase.cs  SetFileRequest.cs  SetFileResult.cs  SetRejectRequest.cs  SetRejectResult.cs  UpdateRequest.cs  UpdateResult.cs
FileStorage.Contracts/GetContent/: GetContentRequest.cs  GetContentResult.cs
FileStorage.Contracts/GetMetadata/: GetMetadata.cs  GetMetadataResult.cs
FileStorage.Contracts/Reject/: RejectFileRequest.cs  RejectResult.cs
FileStorage.Contracts/SetFile/: SetFileResult.cs
FileStorage.DataLayer/: Data.cs  DataContext.cs  DataLayer.cs  DbMetadata.cs  FileStorage.DataLayer.csproj  IData.cs  IDataLayer.cs
FileStorage.DataLayer/Entities/: FileContent.cs  FileVersion.cs  Metadata.cs
FileStorage.DataLayer/Migrations/: 20190526144059_numeroUno.Designer.cs  20190526144059_numeroUno.cs  20190528072759_nva.Designer.cs  20190528072759_nva.cs  20190528073727_nva2.Designer.cs  20190528073727_nva2.cs  20190528073910_nva3.Designer.cs  20190528073910_nva3.cs  20190528074440_nva4.Designer.cs  20190528074440_nva4.cs  20190530094917_evo0.Designer.cs  20190530094917_evo0.cs  20190530160608_mig1.Designer.cs  20190530160608_mig1.cs  20190530165050_mig2.Designer.cs  20190530165050_mig2.cs  DataContextModelSnapshot.cs
FileStorage.Models/: FileContent.cs  FileStorage.Models.csproj  FileVersion.cs  Metadata.cs
FileStorage.ServiceLayer/: Extensions.cs  FileStorage.ServiceLayer.csproj  IService.cs  IServiceLayer.cs  Service.cs  ServiceLayer.cs
FileStorage.WebApi/: FileStorage.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FileStorage.WebApi/Controllers/: FileController.cs  ValuesController.cs
